<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel #2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f35c5d82fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body{
            height: 100vh;
            background:black;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            gap:20px;
            flex-wrap: wrap-reverse;
        }
        div{
            height:300px;
            width:300px;
            background: red;
        }

        div:nth-of-type(2){
            background:blue;
            flex-grow: 1;
        }

        div:nth-of-type(3){
            background:green;
        }
    </style>
</head>

<body>
    <div>
        <p>asflkjaslkfjlasf</p>
    </div>
    <div></div>
    <div></div>
</body>

</html>